# Backend_Expenses

./: README.md  pom.xml
src/main/: hibernate.cfg.xml
src/main/java/org/example/: Application.java
src/main/java/org/example/Config/: DataSourceConfig.java  JpaConfig.java
src/main/java/org/example/Controller/: ExpeseController.java
src/main/java/org/example/ErrorHandler/: ResourceNotFoundException.java
src/main/java/org/example/Model/: Expenses.java
src/main/java/org/example/Repository/: ExpenseRepository.java  IExpensableRepository.java
